<!DOCTYPE html>
<html>
<head>
    <title>Guess What? - Home</title>
    <style>
        body {
            margin: 0; /* Menghapus margin default dari body */
            padding: 0; /* Menghapus padding default dari body */
            background-image: url('background keseluruhan.png');
            background-size: cover; /* Menyesuaikan ukuran gambar dengan ukuran layar */
            background-position: center; /* Menyimpan gambar di tengah */
            background-repeat: no-repeat; /* Mencegah pengulangan gambar */
            height: 100vh; /* Menetapkan tinggi body menjadi 100% dari tinggi viewport */
            font-family: Arial, sans-serif;
        }
        .container {
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Menetapkan jarak antara tombol */
            max-width: 500px; /* Membatasi lebar maksimum kontainer */
            margin-top: 20px; /* Menambahkan jarak antara judul dan tombol */
            margin-bottom: 20px; /* Menambahkan jarak antara tombol dan footer */
        }
        .button {
            background-color: #FF8A00;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 30px;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            width: 200px; /* Tombol mengisi lebar kolom */
            height: 100px;
        }
        .button:hover {
            background-color: #ea8c21;
        }
        img {
            padding: 10px; /* Mengurangi padding pada img */
            width: 20%;
        }
    </style>
</head>
<body>
    <div>
        <img src="Guess What logo Home.png" alt="">
    </div>
    <div class="container">
        <div class="button-container">
            <button class="button">Animal</button>
            <button class="button">Fruit</button>
            <button class="button">Country</button>
            <button class="button">Colour</button>
        </div>
    </div>
</body>
</html>
