<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess What? - Welcome</title>
</head>
<body>
    <style>
        body {
            margin: 0; /* Menghapus margin default dari body */
            padding: 0; /* Menghapus padding default dari body */
            background-image: url('css/image/background.png');
            background-size: cover; /* Menyesuaikan ukuran gambar dengan ukuran layar */
            background-position: center; /* Menyimpan gambar di tengah */
            background-repeat: no-repeat; /* Mencegah pengulangan gambar */
            height: 100vh; /* Menetapkan tinggi body menjadi 100% dari tinggi viewport */
        }
      </style>
</body>
</html>